
VITE_FIREBASE_API_KEY=AIzaSyCEwJtNOA9GPudIu-AlNNYEsEltVTe0ek8
VITE_FIREBASE_AUTH_DOMAIN=template-vitejs-auth-ts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=template-vitejs-auth-ts
VITE_FIREBASE_STORAGE_BUCKET=template-vitejs-auth-ts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=610961993158
VITE_FIREBASE_APP_ID=1:610961993158:web:62a41bc4d05bd1b35056c7